# arquivo.properties

# Mensagens de validação
validacao.excecao.usuario.nao.encontrado = Usuário não encontrado.
validacao.excecao.usuario.encontrado = Usuário encontrado.
validacao.excecao.sem.filtro = Recurso não encontrado.
validacao.excecao.erro.conversao = Erro na conversão do Objeto.
